<!DOCTYPE html>
<html>
<head>
<title>Canal</title>
<link rel="icon" href="https://assets-global.website-files.com/6257adef93867e50d84d30e2/625e5f775305fb9733389e0f_Discord-Logo-Black%20(1).png">
<center><h1>SLM PRIVATE CHAT</h1></center>
<center><p>Les règle primordiales</p></center>

<center><a>1- Se connecté(e) ou s'inscrire avec un compte Discord anonyme (ne pas savoir qui est derrière l'appareil).</a></center>
<center><a>2- Pour ceux qui ont déjà un compte anonyme, pour le bon fonctionnement du chat supprimer votre avatar dans les paramètre de profil de Discord.</a></center>
<br>
<br>

<center><a class="a">3- Respecter la règle 1 et 2.</a></center>


<!--<center><a href="https://www.youtube.com/watch?v=PnFgP1UVExA"><img src="https://yt3.ggpht.com/yti/AJo0G0mKShybFE15mW_LxToY7FeVe96Qgz6tjdcoQDZM2Q=s88-c-k-c0x00ffffff-no-rj-mo" alt="canard"/></a></center>-->

</head>
<body>



















<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
  new Crate({
    server: '1015690083568980062',
    channel: '1015690084621766748',
  })
</script>

<style type="text/css">
 html{ background-color: #595959;
 }

  

h1 {
            font-size: 4rem;
            text-align: center;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 42px #5865f2,
                0 0 77px #5865f2,
                0 0 100px #5865f2;
            animation: lumiere 1s infinite linear;
        }
p {
            font-size: 2.5rem;
            text-align: center;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 42px #5865f2,
                0 0 77px #5865f2,
                0 0 100px #5865f2;
            animation: lumiere 1s infinite linear;
        }
a {
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 42px #5865f2,
                0 0 77px #5865f2,
                0 0 100px #5865f2;
            animation: lumiere 1s infinite linear;
        }
.a {
            font-size: 1.5rem;
            text-align: center;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 42px #FF0000,
                0 0 77px #FF0000,
                0 0 100px #FF0000;
            animation: lumiere 1s infinite linear;
        }


  

</style>

</body>
</html>
